#BlueJ class context
comment0.target=ManageBooks
comment0.text=\r\n\ Write\ a\ description\ of\ ManageBooks\ here.\r\n\ \r\n\ @author\ Ayush\ Goyal\r\n\ @version\ 0.0.1\ ||\ 8/07/2024\r\n
comment1.params=id
comment1.target=void\ openBookById(int)
comment1.text=\r\n\ It\ will\ open\ /\ load\ book\ by\ id;\r\n\ \r\n\ @param\ id\r\n
comment2.params=name
comment2.target=void\ searchBookByName(java.lang.String)
comment2.text=\r\n\ searching\ for\ books\ with\ the\ name\ \=\ "name"\ \r\n\ \r\n\ @param\ name\r\n
comment3.params=genre
comment3.target=void\ searchBookByGenre(java.lang.String)
comment3.text=\r\n\ searching\ for\ books\ with\ the\ genre\ \=\ "genre"\ \r\n\ \r\n\ @param\ genre\r\n
comment4.params=publication
comment4.target=void\ searchBookByPublication(java.lang.String)
comment4.text=\r\n\ searching\ for\ books\ with\ the\ publication\ \=\ "publication"\ \r\n\ \r\n\ @param\ publication\r\n
comment5.params=id
comment5.target=void\ deleteBookById(int)
comment5.text=\r\n\ deleting\ book\ of\ id\ \=\ "id"\r\n\ \r\n\ @param\ id\r\n
comment6.params=
comment6.target=void\ addBook()
comment6.text=\r\n\ adding\ new\ book\ to\ collection\ by\ taking\ details\ of\ the\ book\ like\ name\ ,\ publication\ ,\ genre\ ,category\ etc.\r\n
numComments=7
