#BlueJ package file
dependency1.from=BookFileManager
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=UserFileManager
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=AdminManager
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Admins
dependency4.type=UsesDependency
dependency5.from=AdminManager
dependency5.to=Admins
dependency5.type=UsesDependency
dependency6.from=AdminManager
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=AdminManager
dependency7.to=BookFileManager
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=360
target10.height=70
target10.name=UserFileManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=580
target10.y=570
target2.height=70
target2.name=BookFileManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=290
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=70
target4.name=AdminManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=70
target5.name=users.csv
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=380
target6.height=70
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=20
target7.height=70
target7.name=books.csv
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=admin.csv
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Admins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=190
