#BlueJ package file
dependency1.from=BookFileManager
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=UserFileManager
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=BookFileManager
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=UserFileManager
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=User
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=270
target2.height=70
target2.name=BookFileManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=980
target2.y=170
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=250
target4.height=70
target4.name=users.csv
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=70
target6.height=70
target6.name=books.csv
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=UserFileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=510
target7.y=470
