#BlueJ package file
dependency1.from=ManageBooks
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=ManageUser
dependency2.to=EndUser
dependency2.type=UsesDependency
dependency3.from=gptUserFileManager
dependency3.to=gptUser
dependency3.type=UsesDependency
dependency4.from=gptBookFileManager
dependency4.to=gptBook
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=360
editor.fx.1.y=42
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=30
target2.height=70
target2.name=gptBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=30
target3.height=70
target3.name=AdminUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=70
target4.name=EndUser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=70
target5.name=gptBookFileManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=840
target5.y=390
target6.height=70
target6.name=ManageBooks
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=90
target7.height=70
target7.name=ManageUser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=30
target8.height=70
target8.name=gptUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1190
target8.y=340
target9.height=70
target9.name=gptUserFileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1120
target9.y=40
